token literal names:
null
null
'\n'
'and'
'or'
'not'
'&'
'|'
'='
','
';'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'//'
'**'
'%'
'=='
'<'
'>'
'<='
'>='
'!='
'+='
'-='
'*='
'/='
'//='
'**='
'%='
':'
'def'
'if'
'else'
'elif'
'while'
'for'
'in'
'str'
'int'
'float'
'complex'
'list'
'tuple'
'range'
'dict'
'set'
'frozenset'
'bool'
'bytes'
'bytearray'
'memoryview'
'NoneType'
'abs'
'aiter'
'all'
'anext'
'any'
'ascii'
'bin'
'breakpoint'
'callable'
'chr'
'classmethod'
'compile'
'delattr'
'dir'
'divmod'
'enumerate'
'eval'
'exec'
'filter'
'format'
'getattr'
'globals'
'hasattr'
'hash'
'help'
'hex'
'id'
'input'
'isinstance'
'issubclass'
'iter'
'len'
'locals'
'map'
'max'
'min'
'next'
'object'
'oct'
'open'
'ord'
'pow'
'print'
'property'
'repr'
'reversed'
'round'
'setattr'
'slice'
'sorted'
'staticmethod'
'sum'
'super'
'type'
'vars'
'zip'
'import'
null
null
null
null
null
null
null

token symbolic names:
null
INDETACAO
LINE_BREAK
AND
OR
NOT
ANDSYMBOL
ORSYMBOL
EQ
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LPARENREC
RPARENREC
PLUS
MINUS
MULT
DIVISION
DIVISIONINT
EXP
RESTO
ATRIBUI
LESS
GREATER
LESSEQUAL
GREATEREQUAL
NOTEQUAL
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVISIONEQUAL
DIVISIONINTEQUAL
EXPEQUAL
RESTOEQUAL
BLOCK
FUNCTION
IF
ELSE
ELIF
WHILE
FOR
IN
TEXTTYPE
INTTYPE
FLOATTYPE
COMPLEXTYPE
LISTTYPE
TUPLETYPE
RANGETYPE
MAPPINGTYPE
SETTYPE
FROZENSET
BOOLTYPE
BYTESTYPE
BYTEARRAYTYPE
MEMORYVIEWTYPE
NONETYPE
ABS
AITER
ALL
ANEXT
ANY
ASCII
BIN
BREAKPOINT
CALLABLE
CHR
CLASSMETHOD
COMPILE
DELATTR
DIR
DIVMOD
ENUMERATE
EVAL
EXEC
FILTER
FORMAT
GETATTR
GLOBALS
HASATTR
HASH
HELP
HEX
IDENT
INPUT
ISINSTANCE
ISSUBCLASS
ITER
LEN
LOCALS
MAP
MAX
MIN
NEXT
OBJECT
OCT
OPEN
ORD
POW
PRINT
PROPERTY
REPR
REVERSED
ROUND
SETATTR
SLICE
SORTED
STATICMETHOD
SUM
SUPER
TYPE
VARS
ZIP
IMPORT
BOOL
ID
LETTER
FLOAT
DIGITS
DIGIT
WS

rule names:
code
stat
for
loop_while
condicional
def
expr
query
func


atn:
[4, 1, 123, 884, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 4, 3, 155, 8, 3, 11, 3, 12, 3, 156, 1, 4, 1, 4, 1, 4, 4, 4, 162, 8, 4, 11, 4, 12, 4, 163, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 4, 4, 182, 8, 4, 11, 4, 12, 4, 183, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 1, 4, 4, 4, 224, 8, 4, 11, 4, 12, 4, 225, 1, 4, 1, 4, 5, 4, 230, 8, 4, 10, 4, 12, 4, 233, 9, 4, 1, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 5, 4, 250, 8, 4, 10, 4, 12, 4, 253, 9, 4, 5, 4, 255, 8, 4, 10, 4, 12, 4, 258, 9, 4, 1, 4, 1, 4, 5, 4, 262, 8, 4, 10, 4, 12, 4, 265, 9, 4, 1, 4, 1, 4, 5, 4, 269, 8, 4, 10, 4, 12, 4, 272, 9, 4, 1, 4, 1, 4, 5, 4, 276, 8, 4, 10, 4, 12, 4, 279, 9, 4, 1, 4, 5, 4, 282, 8, 4, 10, 4, 12, 4, 285, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 291, 8, 5, 10, 5, 12, 5, 294, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 300, 8, 5, 10, 5, 12, 5, 303, 9, 5, 1, 5, 1, 5, 5, 5, 307, 8, 5, 10, 5, 12, 5, 310, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 315, 8, 5, 10, 5, 12, 5, 318, 9, 5, 1, 5, 4, 5, 321, 8, 5, 11, 5, 12, 5, 322, 1, 5, 5, 5, 326, 8, 5, 10, 5, 12, 5, 329, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 346, 8, 6, 10, 6, 12, 6, 349, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 357, 8, 6, 10, 6, 12, 6, 360, 9, 6, 1, 6, 1, 6, 3, 6, 364, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 551, 8, 6, 10, 6, 12, 6, 554, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 566, 8, 7, 10, 7, 12, 7, 569, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 577, 8, 7, 10, 7, 12, 7, 580, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 682, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 853, 8, 7, 10, 7, 12, 7, 856, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 863, 8, 8, 10, 8, 12, 8, 866, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 875, 8, 8, 10, 8, 12, 8, 878, 9, 8, 1, 8, 1, 8, 3, 8, 882, 8, 8, 1, 8, 0, 3, 8, 12, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 2, 2, 10, 10, 1, 0, 1, 2, 1055, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 286, 1, 0, 0, 0, 12, 363, 1, 0, 0, 0, 14, 681, 1, 0, 0, 0, 16, 881, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 28, 5, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 45, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 118, 0, 0, 33, 34, 5, 8, 0, 0, 34, 46, 3, 14, 7, 0, 35, 46, 3, 14, 7, 0, 36, 37, 5, 118, 0, 0, 37, 38, 5, 8, 0, 0, 38, 46, 3, 12, 6, 0, 39, 46, 3, 12, 6, 0, 40, 46, 5, 2, 0, 0, 41, 46, 3, 6, 3, 0, 42, 46, 3, 8, 4, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 10, 5, 0, 45, 32, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 43, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 44, 0, 0, 55, 56, 5, 1, 0, 0, 56, 60, 5, 51, 0, 0, 57, 59, 5, 1, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 5, 11, 0, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 72, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 3, 12, 6, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 99, 1, 0, 0, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 9, 0, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 3, 12, 6, 0, 88, 90, 3, 14, 7, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 5, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 112, 5, 12, 0, 0, 109, 111, 5, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 5, 37, 0, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 2, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 2, 1, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 140, 5, 1, 0, 0, 138, 141, 3, 14, 7, 0, 139, 141, 3, 12, 6, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 5, 1, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 154, 5, 2, 0, 0, 150, 152, 3, 2, 1, 0, 151, 153, 5, 2, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 6, 4, -1, 0, 159, 161, 5, 39, 0, 0, 160, 162, 5, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 3, 14, 7, 0, 166, 168, 5, 1, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 177, 5, 2, 0, 0, 174, 176, 5, 1, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 283, 1, 0, 0, 0, 185, 189, 10, 2, 0, 0, 186, 188, 7, 1, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 5, 40, 0, 0, 193, 195, 5, 1, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 5, 37, 0, 0, 200, 202, 7, 1, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 3, 12, 6, 0, 207, 209, 3, 14, 7, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 282, 7, 0, 0, 0, 214, 256, 10, 1, 0, 0, 215, 217, 7, 1, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 41, 0, 0, 222, 224, 5, 1, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 3, 14, 7, 0, 228, 230, 5, 1, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 37, 0, 0, 235, 237, 7, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 12, 6, 0, 242, 244, 3, 14, 7, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 218, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 40, 0, 0, 260, 262, 5, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 5, 37, 0, 0, 267, 269, 7, 1, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 3, 12, 6, 0, 274, 276, 3, 14, 7, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 7, 0, 0, 0, 281, 185, 1, 0, 0, 0, 281, 214, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 9, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 1, 0, 0, 288, 292, 5, 118, 0, 0, 289, 291, 5, 1, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 301, 5, 118, 0, 0, 297, 298, 5, 9, 0, 0, 298, 300, 5, 118, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 12, 0, 0, 305, 307, 5, 1, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 316, 5, 2, 0, 0, 313, 315, 5, 1, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 5, 2, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 6, -1, 0, 331, 364, 5, 118, 0, 0, 332, 364, 5, 121, 0, 0, 333, 364, 5, 120, 0, 0, 334, 364, 3, 16, 8, 0, 335, 336, 5, 5, 0, 0, 336, 364, 3, 12, 6, 50, 337, 338, 5, 11, 0, 0, 338, 339, 3, 12, 6, 0, 339, 340, 5, 12, 0, 0, 340, 364, 1, 0, 0, 0, 341, 342, 5, 11, 0, 0, 342, 347, 3, 12, 6, 0, 343, 344, 5, 1, 0, 0, 344, 346, 3, 12, 6, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 12, 0, 0, 351, 364, 1, 0, 0, 0, 352, 353, 5, 15, 0, 0, 353, 358, 3, 12, 6, 0, 354, 355, 5, 1, 0, 0, 355, 357, 3, 12, 6, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 16, 0, 0, 362, 364, 1, 0, 0, 0, 363, 330, 1, 0, 0, 0, 363, 332, 1, 0, 0, 0, 363, 333, 1, 0, 0, 0, 363, 334, 1, 0, 0, 0, 363, 335, 1, 0, 0, 0, 363, 337, 1, 0, 0, 0, 363, 341, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 364, 552, 1, 0, 0, 0, 365, 366, 10, 48, 0, 0, 366, 367, 5, 1, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 1, 0, 0, 369, 551, 3, 12, 6, 49, 370, 371, 10, 47, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 5, 6, 0, 0, 373, 374, 5, 1, 0, 0, 374, 551, 3, 12, 6, 48, 375, 376, 10, 46, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 5, 1, 0, 0, 379, 551, 3, 12, 6, 47, 380, 381, 10, 45, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 5, 1, 0, 0, 384, 551, 3, 12, 6, 46, 385, 386, 10, 44, 0, 0, 386, 387, 5, 7, 0, 0, 387, 551, 3, 12, 6, 45, 388, 389, 10, 43, 0, 0, 389, 390, 5, 1, 0, 0, 390, 391, 5, 8, 0, 0, 391, 392, 5, 1, 0, 0, 392, 551, 3, 12, 6, 44, 393, 394, 10, 42, 0, 0, 394, 395, 5, 8, 0, 0, 395, 551, 3, 12, 6, 43, 396, 397, 10, 41, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 5, 25, 0, 0, 399, 400, 5, 1, 0, 0, 400, 551, 3, 12, 6, 42, 401, 402, 10, 40, 0, 0, 402, 403, 5, 25, 0, 0, 403, 551, 3, 12, 6, 41, 404, 405, 10, 39, 0, 0, 405, 406, 5, 1, 0, 0, 406, 407, 5, 26, 0, 0, 407, 408, 5, 1, 0, 0, 408, 551, 3, 12, 6, 40, 409, 410, 10, 38, 0, 0, 410, 411, 5, 26, 0, 0, 411, 551, 3, 12, 6, 39, 412, 413, 10, 37, 0, 0, 413, 414, 5, 1, 0, 0, 414, 415, 5, 29, 0, 0, 415, 416, 5, 1, 0, 0, 416, 551, 3, 12, 6, 38, 417, 418, 10, 36, 0, 0, 418, 419, 5, 29, 0, 0, 419, 551, 3, 12, 6, 37, 420, 421, 10, 35, 0, 0, 421, 422, 5, 1, 0, 0, 422, 423, 5, 27, 0, 0, 423, 424, 5, 1, 0, 0, 424, 551, 3, 12, 6, 36, 425, 426, 10, 34, 0, 0, 426, 427, 5, 27, 0, 0, 427, 551, 3, 12, 6, 35, 428, 429, 10, 33, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 5, 1, 0, 0, 432, 551, 3, 12, 6, 34, 433, 434, 10, 32, 0, 0, 434, 435, 5, 28, 0, 0, 435, 551, 3, 12, 6, 33, 436, 437, 10, 31, 0, 0, 437, 438, 5, 1, 0, 0, 438, 439, 5, 24, 0, 0, 439, 440, 5, 1, 0, 0, 440, 551, 3, 12, 6, 32, 441, 442, 10, 30, 0, 0, 442, 443, 5, 24, 0, 0, 443, 551, 3, 12, 6, 31, 444, 445, 10, 29, 0, 0, 445, 446, 5, 1, 0, 0, 446, 447, 5, 17, 0, 0, 447, 448, 5, 1, 0, 0, 448, 551, 3, 12, 6, 30, 449, 450, 10, 28, 0, 0, 450, 451, 5, 17, 0, 0, 451, 551, 3, 12, 6, 29, 452, 453, 10, 27, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 5, 18, 0, 0, 455, 456, 5, 1, 0, 0, 456, 551, 3, 12, 6, 28, 457, 458, 10, 26, 0, 0, 458, 459, 5, 18, 0, 0, 459, 551, 3, 12, 6, 27, 460, 461, 10, 25, 0, 0, 461, 462, 5, 1, 0, 0, 462, 463, 5, 19, 0, 0, 463, 464, 5, 1, 0, 0, 464, 551, 3, 12, 6, 26, 465, 466, 10, 24, 0, 0, 466, 467, 5, 19, 0, 0, 467, 551, 3, 12, 6, 25, 468, 469, 10, 23, 0, 0, 469, 470, 5, 1, 0, 0, 470, 471, 5, 20, 0, 0, 471, 472, 5, 1, 0, 0, 472, 551, 3, 12, 6, 24, 473, 474, 10, 22, 0, 0, 474, 475, 5, 20, 0, 0, 475, 551, 3, 12, 6, 23, 476, 477, 10, 21, 0, 0, 477, 478, 5, 1, 0, 0, 478, 479, 5, 21, 0, 0, 479, 480, 5, 1, 0, 0, 480, 551, 3, 12, 6, 22, 481, 482, 10, 20, 0, 0, 482, 483, 5, 21, 0, 0, 483, 551, 3, 12, 6, 21, 484, 485, 10, 18, 0, 0, 485, 486, 5, 1, 0, 0, 486, 487, 5, 23, 0, 0, 487, 488, 5, 1, 0, 0, 488, 551, 3, 12, 6, 19, 489, 490, 10, 17, 0, 0, 490, 491, 5, 23, 0, 0, 491, 551, 3, 12, 6, 18, 492, 493, 10, 16, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 5, 1, 0, 0, 496, 551, 3, 12, 6, 17, 497, 498, 10, 15, 0, 0, 498, 499, 5, 30, 0, 0, 499, 551, 3, 12, 6, 16, 500, 501, 10, 14, 0, 0, 501, 502, 5, 1, 0, 0, 502, 503, 5, 31, 0, 0, 503, 504, 5, 1, 0, 0, 504, 551, 3, 12, 6, 15, 505, 506, 10, 13, 0, 0, 506, 507, 5, 31, 0, 0, 507, 551, 3, 12, 6, 14, 508, 509, 10, 12, 0, 0, 509, 510, 5, 1, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 1, 0, 0, 512, 551, 3, 12, 6, 13, 513, 514, 10, 11, 0, 0, 514, 515, 5, 32, 0, 0, 515, 551, 3, 12, 6, 12, 516, 517, 10, 10, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 5, 33, 0, 0, 519, 520, 5, 1, 0, 0, 520, 551, 3, 12, 6, 11, 521, 522, 10, 9, 0, 0, 522, 523, 5, 33, 0, 0, 523, 551, 3, 12, 6, 10, 524, 525, 10, 8, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 5, 34, 0, 0, 527, 528, 5, 1, 0, 0, 528, 551, 3, 12, 6, 9, 529, 530, 10, 7, 0, 0, 530, 531, 5, 34, 0, 0, 531, 551, 3, 12, 6, 8, 532, 533, 10, 6, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 35, 0, 0, 535, 536, 5, 1, 0, 0, 536, 551, 3, 12, 6, 7, 537, 538, 10, 5, 0, 0, 538, 539, 5, 35, 0, 0, 539, 551, 3, 12, 6, 6, 540, 541, 10, 4, 0, 0, 541, 542, 5, 1, 0, 0, 542, 543, 5, 36, 0, 0, 543, 544, 5, 1, 0, 0, 544, 551, 3, 12, 6, 5, 545, 546, 10, 3, 0, 0, 546, 547, 5, 36, 0, 0, 547, 551, 3, 12, 6, 4, 548, 549, 10, 19, 0, 0, 549, 551, 5, 22, 0, 0, 550, 365, 1, 0, 0, 0, 550, 370, 1, 0, 0, 0, 550, 375, 1, 0, 0, 0, 550, 380, 1, 0, 0, 0, 550, 385, 1, 0, 0, 0, 550, 388, 1, 0, 0, 0, 550, 393, 1, 0, 0, 0, 550, 396, 1, 0, 0, 0, 550, 401, 1, 0, 0, 0, 550, 404, 1, 0, 0, 0, 550, 409, 1, 0, 0, 0, 550, 412, 1, 0, 0, 0, 550, 417, 1, 0, 0, 0, 550, 420, 1, 0, 0, 0, 550, 425, 1, 0, 0, 0, 550, 428, 1, 0, 0, 0, 550, 433, 1, 0, 0, 0, 550, 436, 1, 0, 0, 0, 550, 441, 1, 0, 0, 0, 550, 444, 1, 0, 0, 0, 550, 449, 1, 0, 0, 0, 550, 452, 1, 0, 0, 0, 550, 457, 1, 0, 0, 0, 550, 460, 1, 0, 0, 0, 550, 465, 1, 0, 0, 0, 550, 468, 1, 0, 0, 0, 550, 473, 1, 0, 0, 0, 550, 476, 1, 0, 0, 0, 550, 481, 1, 0, 0, 0, 550, 484, 1, 0, 0, 0, 550, 489, 1, 0, 0, 0, 550, 492, 1, 0, 0, 0, 550, 497, 1, 0, 0, 0, 550, 500, 1, 0, 0, 0, 550, 505, 1, 0, 0, 0, 550, 508, 1, 0, 0, 0, 550, 513, 1, 0, 0, 0, 550, 516, 1, 0, 0, 0, 550, 521, 1, 0, 0, 0, 550, 524, 1, 0, 0, 0, 550, 529, 1, 0, 0, 0, 550, 532, 1, 0, 0, 0, 550, 537, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 13, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 6, 7, -1, 0, 556, 682, 5, 117, 0, 0, 557, 558, 5, 11, 0, 0, 558, 559, 3, 14, 7, 0, 559, 560, 5, 12, 0, 0, 560, 682, 1, 0, 0, 0, 561, 562, 5, 11, 0, 0, 562, 567, 3, 14, 7, 0, 563, 564, 5, 1, 0, 0, 564, 566, 3, 14, 7, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 12, 0, 0, 571, 682, 1, 0, 0, 0, 572, 573, 5, 15, 0, 0, 573, 578, 3, 14, 7, 0, 574, 575, 5, 1, 0, 0, 575, 577, 3, 14, 7, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 16, 0, 0, 582, 682, 1, 0, 0, 0, 583, 584, 3, 12, 6, 0, 584, 585, 5, 1, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 1, 0, 0, 587, 588, 3, 12, 6, 0, 588, 682, 1, 0, 0, 0, 589, 590, 3, 12, 6, 0, 590, 591, 5, 1, 0, 0, 591, 592, 5, 6, 0, 0, 592, 593, 5, 1, 0, 0, 593, 594, 3, 12, 6, 0, 594, 682, 1, 0, 0, 0, 595, 596, 3, 12, 6, 0, 596, 597, 5, 1, 0, 0, 597, 598, 5, 4, 0, 0, 598, 599, 5, 1, 0, 0, 599, 600, 3, 12, 6, 0, 600, 682, 1, 0, 0, 0, 601, 602, 3, 12, 6, 0, 602, 603, 5, 1, 0, 0, 603, 604, 5, 7, 0, 0, 604, 605, 5, 1, 0, 0, 605, 606, 3, 12, 6, 0, 606, 682, 1, 0, 0, 0, 607, 608, 3, 12, 6, 0, 608, 609, 5, 7, 0, 0, 609, 610, 3, 12, 6, 0, 610, 682, 1, 0, 0, 0, 611, 612, 3, 12, 6, 0, 612, 613, 5, 1, 0, 0, 613, 614, 5, 8, 0, 0, 614, 615, 5, 1, 0, 0, 615, 616, 3, 12, 6, 0, 616, 682, 1, 0, 0, 0, 617, 618, 3, 12, 6, 0, 618, 619, 5, 8, 0, 0, 619, 620, 3, 12, 6, 0, 620, 682, 1, 0, 0, 0, 621, 622, 3, 12, 6, 0, 622, 623, 5, 1, 0, 0, 623, 624, 5, 25, 0, 0, 624, 625, 5, 1, 0, 0, 625, 626, 3, 12, 6, 0, 626, 682, 1, 0, 0, 0, 627, 628, 3, 12, 6, 0, 628, 629, 5, 25, 0, 0, 629, 630, 3, 12, 6, 0, 630, 682, 1, 0, 0, 0, 631, 632, 3, 12, 6, 0, 632, 633, 5, 1, 0, 0, 633, 634, 5, 26, 0, 0, 634, 635, 5, 1, 0, 0, 635, 636, 3, 12, 6, 0, 636, 682, 1, 0, 0, 0, 637, 638, 3, 12, 6, 0, 638, 639, 5, 26, 0, 0, 639, 640, 3, 12, 6, 0, 640, 682, 1, 0, 0, 0, 641, 642, 3, 12, 6, 0, 642, 643, 5, 1, 0, 0, 643, 644, 5, 29, 0, 0, 644, 645, 5, 1, 0, 0, 645, 646, 3, 12, 6, 0, 646, 682, 1, 0, 0, 0, 647, 648, 3, 12, 6, 0, 648, 649, 5, 29, 0, 0, 649, 650, 3, 12, 6, 0, 650, 682, 1, 0, 0, 0, 651, 652, 3, 12, 6, 0, 652, 653, 5, 1, 0, 0, 653, 654, 5, 27, 0, 0, 654, 655, 5, 1, 0, 0, 655, 656, 3, 12, 6, 0, 656, 682, 1, 0, 0, 0, 657, 658, 3, 12, 6, 0, 658, 659, 5, 27, 0, 0, 659, 660, 3, 12, 6, 0, 660, 682, 1, 0, 0, 0, 661, 662, 3, 12, 6, 0, 662, 663, 5, 1, 0, 0, 663, 664, 5, 28, 0, 0, 664, 665, 5, 1, 0, 0, 665, 666, 3, 12, 6, 0, 666, 682, 1, 0, 0, 0, 667, 668, 3, 12, 6, 0, 668, 669, 5, 28, 0, 0, 669, 670, 3, 12, 6, 0, 670, 682, 1, 0, 0, 0, 671, 672, 3, 12, 6, 0, 672, 673, 5, 1, 0, 0, 673, 674, 5, 24, 0, 0, 674, 675, 5, 1, 0, 0, 675, 676, 3, 12, 6, 0, 676, 682, 1, 0, 0, 0, 677, 678, 3, 12, 6, 0, 678, 679, 5, 24, 0, 0, 679, 680, 3, 12, 6, 0, 680, 682, 1, 0, 0, 0, 681, 555, 1, 0, 0, 0, 681, 557, 1, 0, 0, 0, 681, 561, 1, 0, 0, 0, 681, 572, 1, 0, 0, 0, 681, 583, 1, 0, 0, 0, 681, 589, 1, 0, 0, 0, 681, 595, 1, 0, 0, 0, 681, 601, 1, 0, 0, 0, 681, 607, 1, 0, 0, 0, 681, 611, 1, 0, 0, 0, 681, 617, 1, 0, 0, 0, 681, 621, 1, 0, 0, 0, 681, 627, 1, 0, 0, 0, 681, 631, 1, 0, 0, 0, 681, 637, 1, 0, 0, 0, 681, 641, 1, 0, 0, 0, 681, 647, 1, 0, 0, 0, 681, 651, 1, 0, 0, 0, 681, 657, 1, 0, 0, 0, 681, 661, 1, 0, 0, 0, 681, 667, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 682, 854, 1, 0, 0, 0, 683, 684, 10, 63, 0, 0, 684, 685, 5, 1, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 1, 0, 0, 687, 853, 3, 14, 7, 64, 688, 689, 10, 62, 0, 0, 689, 690, 5, 1, 0, 0, 690, 691, 5, 6, 0, 0, 691, 692, 5, 1, 0, 0, 692, 853, 3, 14, 7, 63, 693, 694, 10, 61, 0, 0, 694, 695, 5, 1, 0, 0, 695, 696, 5, 4, 0, 0, 696, 697, 5, 1, 0, 0, 697, 853, 3, 14, 7, 62, 698, 699, 10, 60, 0, 0, 699, 700, 5, 1, 0, 0, 700, 701, 5, 7, 0, 0, 701, 702, 5, 1, 0, 0, 702, 853, 3, 14, 7, 61, 703, 704, 10, 59, 0, 0, 704, 705, 5, 7, 0, 0, 705, 853, 3, 14, 7, 60, 706, 707, 10, 58, 0, 0, 707, 708, 5, 1, 0, 0, 708, 709, 5, 8, 0, 0, 709, 710, 5, 1, 0, 0, 710, 853, 3, 14, 7, 59, 711, 712, 10, 57, 0, 0, 712, 713, 5, 8, 0, 0, 713, 853, 3, 14, 7, 58, 714, 715, 10, 56, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 5, 17, 0, 0, 717, 718, 5, 1, 0, 0, 718, 853, 3, 14, 7, 57, 719, 720, 10, 55, 0, 0, 720, 721, 5, 17, 0, 0, 721, 853, 3, 14, 7, 56, 722, 723, 10, 54, 0, 0, 723, 724, 5, 1, 0, 0, 724, 725, 5, 18, 0, 0, 725, 726, 5, 1, 0, 0, 726, 853, 3, 14, 7, 55, 727, 728, 10, 53, 0, 0, 728, 729, 5, 18, 0, 0, 729, 853, 3, 14, 7, 54, 730, 731, 10, 52, 0, 0, 731, 732, 5, 1, 0, 0, 732, 733, 5, 19, 0, 0, 733, 734, 5, 1, 0, 0, 734, 853, 3, 14, 7, 53, 735, 736, 10, 51, 0, 0, 736, 737, 5, 19, 0, 0, 737, 853, 3, 14, 7, 52, 738, 739, 10, 50, 0, 0, 739, 740, 5, 1, 0, 0, 740, 741, 5, 20, 0, 0, 741, 742, 5, 1, 0, 0, 742, 853, 3, 14, 7, 51, 743, 744, 10, 49, 0, 0, 744, 745, 5, 20, 0, 0, 745, 853, 3, 14, 7, 50, 746, 747, 10, 48, 0, 0, 747, 748, 5, 1, 0, 0, 748, 749, 5, 21, 0, 0, 749, 750, 5, 1, 0, 0, 750, 853, 3, 14, 7, 49, 751, 752, 10, 47, 0, 0, 752, 753, 5, 21, 0, 0, 753, 853, 3, 14, 7, 48, 754, 755, 10, 45, 0, 0, 755, 756, 5, 1, 0, 0, 756, 757, 5, 23, 0, 0, 757, 758, 5, 1, 0, 0, 758, 853, 3, 14, 7, 46, 759, 760, 10, 44, 0, 0, 760, 761, 5, 23, 0, 0, 761, 853, 3, 14, 7, 45, 762, 763, 10, 43, 0, 0, 763, 764, 5, 1, 0, 0, 764, 765, 5, 24, 0, 0, 765, 766, 5, 1, 0, 0, 766, 853, 3, 14, 7, 44, 767, 768, 10, 42, 0, 0, 768, 769, 5, 24, 0, 0, 769, 853, 3, 14, 7, 43, 770, 771, 10, 41, 0, 0, 771, 772, 5, 1, 0, 0, 772, 773, 5, 25, 0, 0, 773, 774, 5, 1, 0, 0, 774, 853, 3, 14, 7, 42, 775, 776, 10, 40, 0, 0, 776, 777, 5, 25, 0, 0, 777, 853, 3, 14, 7, 41, 778, 779, 10, 39, 0, 0, 779, 780, 5, 1, 0, 0, 780, 781, 5, 26, 0, 0, 781, 782, 5, 1, 0, 0, 782, 853, 3, 14, 7, 40, 783, 784, 10, 38, 0, 0, 784, 785, 5, 26, 0, 0, 785, 853, 3, 14, 7, 39, 786, 787, 10, 37, 0, 0, 787, 788, 5, 1, 0, 0, 788, 789, 5, 29, 0, 0, 789, 790, 5, 1, 0, 0, 790, 853, 3, 14, 7, 38, 791, 792, 10, 36, 0, 0, 792, 793, 5, 29, 0, 0, 793, 853, 3, 14, 7, 37, 794, 795, 10, 35, 0, 0, 795, 796, 5, 1, 0, 0, 796, 797, 5, 30, 0, 0, 797, 798, 5, 1, 0, 0, 798, 853, 3, 14, 7, 36, 799, 800, 10, 34, 0, 0, 800, 801, 5, 30, 0, 0, 801, 853, 3, 14, 7, 35, 802, 803, 10, 33, 0, 0, 803, 804, 5, 1, 0, 0, 804, 805, 5, 31, 0, 0, 805, 806, 5, 1, 0, 0, 806, 853, 3, 14, 7, 34, 807, 808, 10, 32, 0, 0, 808, 809, 5, 31, 0, 0, 809, 853, 3, 14, 7, 33, 810, 811, 10, 31, 0, 0, 811, 812, 5, 1, 0, 0, 812, 813, 5, 32, 0, 0, 813, 814, 5, 1, 0, 0, 814, 853, 3, 14, 7, 32, 815, 816, 10, 30, 0, 0, 816, 817, 5, 32, 0, 0, 817, 853, 3, 14, 7, 31, 818, 819, 10, 29, 0, 0, 819, 820, 5, 1, 0, 0, 820, 821, 5, 33, 0, 0, 821, 822, 5, 1, 0, 0, 822, 853, 3, 14, 7, 30, 823, 824, 10, 28, 0, 0, 824, 825, 5, 33, 0, 0, 825, 853, 3, 14, 7, 29, 826, 827, 10, 27, 0, 0, 827, 828, 5, 1, 0, 0, 828, 829, 5, 34, 0, 0, 829, 830, 5, 1, 0, 0, 830, 853, 3, 14, 7, 28, 831, 832, 10, 26, 0, 0, 832, 833, 5, 34, 0, 0, 833, 853, 3, 14, 7, 27, 834, 835, 10, 25, 0, 0, 835, 836, 5, 1, 0, 0, 836, 837, 5, 35, 0, 0, 837, 838, 5, 1, 0, 0, 838, 853, 3, 14, 7, 26, 839, 840, 10, 24, 0, 0, 840, 841, 5, 35, 0, 0, 841, 853, 3, 14, 7, 25, 842, 843, 10, 23, 0, 0, 843, 844, 5, 1, 0, 0, 844, 845, 5, 36, 0, 0, 845, 846, 5, 1, 0, 0, 846, 853, 3, 14, 7, 24, 847, 848, 10, 22, 0, 0, 848, 849, 5, 36, 0, 0, 849, 853, 3, 14, 7, 23, 850, 851, 10, 46, 0, 0, 851, 853, 5, 22, 0, 0, 852, 683, 1, 0, 0, 0, 852, 688, 1, 0, 0, 0, 852, 693, 1, 0, 0, 0, 852, 698, 1, 0, 0, 0, 852, 703, 1, 0, 0, 0, 852, 706, 1, 0, 0, 0, 852, 711, 1, 0, 0, 0, 852, 714, 1, 0, 0, 0, 852, 719, 1, 0, 0, 0, 852, 722, 1, 0, 0, 0, 852, 727, 1, 0, 0, 0, 852, 730, 1, 0, 0, 0, 852, 735, 1, 0, 0, 0, 852, 738, 1, 0, 0, 0, 852, 743, 1, 0, 0, 0, 852, 746, 1, 0, 0, 0, 852, 751, 1, 0, 0, 0, 852, 754, 1, 0, 0, 0, 852, 759, 1, 0, 0, 0, 852, 762, 1, 0, 0, 0, 852, 767, 1, 0, 0, 0, 852, 770, 1, 0, 0, 0, 852, 775, 1, 0, 0, 0, 852, 778, 1, 0, 0, 0, 852, 783, 1, 0, 0, 0, 852, 786, 1, 0, 0, 0, 852, 791, 1, 0, 0, 0, 852, 794, 1, 0, 0, 0, 852, 799, 1, 0, 0, 0, 852, 802, 1, 0, 0, 0, 852, 807, 1, 0, 0, 0, 852, 810, 1, 0, 0, 0, 852, 815, 1, 0, 0, 0, 852, 818, 1, 0, 0, 0, 852, 823, 1, 0, 0, 0, 852, 826, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 839, 1, 0, 0, 0, 852, 842, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 15, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 118, 0, 0, 858, 859, 5, 11, 0, 0, 859, 864, 3, 12, 6, 0, 860, 861, 5, 9, 0, 0, 861, 863, 3, 12, 6, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 12, 0, 0, 868, 882, 1, 0, 0, 0, 869, 870, 5, 118, 0, 0, 870, 871, 5, 11, 0, 0, 871, 876, 3, 14, 7, 0, 872, 873, 5, 9, 0, 0, 873, 875, 3, 14, 7, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 12, 0, 0, 880, 882, 1, 0, 0, 0, 881, 857, 1, 0, 0, 0, 881, 869, 1, 0, 0, 0, 882, 17, 1, 0, 0, 0, 63, 21, 29, 45, 48, 60, 67, 72, 77, 84, 89, 94, 99, 105, 112, 119, 125, 131, 140, 145, 152, 156, 163, 169, 177, 183, 189, 196, 203, 208, 210, 218, 225, 231, 238, 243, 245, 251, 256, 263, 270, 275, 277, 281, 283, 292, 301, 308, 316, 322, 327, 347, 358, 363, 550, 552, 567, 578, 681, 852, 854, 864, 876, 881]