INDETACAO=1
LINE_BREAK=2
AND=3
OR=4
NOT=5
ANDSYMBOL=6
ORSYMBOL=7
EQ=8
COMMA=9
SEMI=10
LPAREN=11
RPAREN=12
LCURLY=13
RCURLY=14
LPARENREC=15
RPARENREC=16
PLUS=17
MINUS=18
MULT=19
DIVISION=20
DIVISIONINT=21
EXP=22
RESTO=23
ATRIBUI=24
LESS=25
GREATER=26
LESSEQUAL=27
GREATEREQUAL=28
NOTEQUAL=29
PLUSEQUAL=30
MINUSEQUAL=31
MULTEQUAL=32
DIVISIONEQUAL=33
DIVISIONINTEQUAL=34
EXPEQUAL=35
RESTOEQUAL=36
BLOCK=37
FUNCTION=38
IF=39
ELSE=40
ELIF=41
WHILE=42
FOR=43
IN=44
TEXTTYPE=45
INTTYPE=46
FLOATTYPE=47
COMPLEXTYPE=48
LISTTYPE=49
TUPLETYPE=50
RANGETYPE=51
MAPPINGTYPE=52
SETTYPE=53
FROZENSET=54
BOOLTYPE=55
BYTESTYPE=56
BYTEARRAYTYPE=57
MEMORYVIEWTYPE=58
NONETYPE=59
ABS=60
AITER=61
ALL=62
ANEXT=63
ANY=64
ASCII=65
BIN=66
BREAKPOINT=67
CALLABLE=68
CHR=69
CLASSMETHOD=70
COMPILE=71
DELATTR=72
DIR=73
DIVMOD=74
ENUMERATE=75
EVAL=76
EXEC=77
FILTER=78
FORMAT=79
GETATTR=80
GLOBALS=81
HASATTR=82
HASH=83
HELP=84
HEX=85
IDENT=86
INPUT=87
ISINSTANCE=88
ISSUBCLASS=89
ITER=90
LEN=91
LOCALS=92
MAP=93
MAX=94
MIN=95
NEXT=96
OBJECT=97
OCT=98
OPEN=99
ORD=100
POW=101
PRINT=102
PROPERTY=103
REPR=104
REVERSED=105
ROUND=106
SETATTR=107
SLICE=108
SORTED=109
STATICMETHOD=110
SUM=111
SUPER=112
TYPE=113
VARS=114
ZIP=115
IMPORT=116
BOOL=117
ID=118
LETTER=119
FLOAT=120
DIGITS=121
DIGIT=122
WS=123
'\n'=2
'and'=3
'or'=4
'not'=5
'&'=6
'|'=7
'='=8
','=9
';'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'+'=17
'-'=18
'*'=19
'/'=20
'//'=21
'**'=22
'%'=23
'=='=24
'<'=25
'>'=26
'<='=27
'>='=28
'!='=29
'+='=30
'-='=31
'*='=32
'/='=33
'//='=34
'**='=35
'%='=36
':'=37
'def'=38
'if'=39
'else'=40
'elif'=41
'while'=42
'for'=43
'in'=44
'str'=45
'int'=46
'float'=47
'complex'=48
'list'=49
'tuple'=50
'range'=51
'dict'=52
'set'=53
'frozenset'=54
'bool'=55
'bytes'=56
'bytearray'=57
'memoryview'=58
'NoneType'=59
'abs'=60
'aiter'=61
'all'=62
'anext'=63
'any'=64
'ascii'=65
'bin'=66
'breakpoint'=67
'callable'=68
'chr'=69
'classmethod'=70
'compile'=71
'delattr'=72
'dir'=73
'divmod'=74
'enumerate'=75
'eval'=76
'exec'=77
'filter'=78
'format'=79
'getattr'=80
'globals'=81
'hasattr'=82
'hash'=83
'help'=84
'hex'=85
'id'=86
'input'=87
'isinstance'=88
'issubclass'=89
'iter'=90
'len'=91
'locals'=92
'map'=93
'max'=94
'min'=95
'next'=96
'object'=97
'oct'=98
'open'=99
'ord'=100
'pow'=101
'print'=102
'property'=103
'repr'=104
'reversed'=105
'round'=106
'setattr'=107
'slice'=108
'sorted'=109
'staticmethod'=110
'sum'=111
'super'=112
'type'=113
'vars'=114
'zip'=115
'import'=116
