INDETACAO=1
LINE_BREAK=2
AND=3
OR=4
NOT=5
ANDSYMBOL=6
ORSYMBOL=7
EQ=8
COMMA=9
SEMI=10
LPAREN=11
RPAREN=12
LCURLY=13
RCURLY=14
PLUS=15
MINUS=16
MULT=17
DIVISION=18
DIVISIONINT=19
EXP=20
RESTO=21
ATRIBUI=22
LESS=23
GREATER=24
LESSEQUAL=25
GREATEREQUAL=26
NOTEQUAL=27
TRUE=28
FALSE=29
PLUSEQUAL=30
MINUSEQUAL=31
MULTEQUAL=32
DIVISIONQUAL=33
DIVISIONINTEQUAL=34
EXPEQUAL=35
RESTOEQUAL=36
LPARENREC=37
RPARENREC=38
BLOCK=39
FUNCTION=40
IF=41
ELSE=42
WHILE=43
TEXTTYPE=44
INTTYPE=45
FLOATTYPE=46
COMPLEXTYPE=47
LISTTYPE=48
TUPLETYPE=49
RANGETYPE=50
MAPPINGTYPE=51
SETTYPE=52
FROZENSET=53
BOOLTYPE=54
BYTESTYPE=55
BYTEARRAYTYPE=56
MEMORYVIEWTYPE=57
NONETYPE=58
ABS=59
AITER=60
ALL=61
ANEXT=62
ANY=63
ASCII=64
BIN=65
BREAKPOINT=66
CALLABLE=67
CHR=68
CLASSMETHOD=69
COMPILE=70
DELATTR=71
DIR=72
DIVMOD=73
ENUMERATE=74
EVAL=75
EXEC=76
FILTER=77
FORMAT=78
GETATTR=79
GLOBALS=80
HASATTR=81
HASH=82
HELP=83
HEX=84
ID=85
INPUT=86
ISINSTANCE=87
ISSUBCLASS=88
ITER=89
LEN=90
LOCALS=91
MAP=92
MAX=93
MIN=94
NEXT=95
OBJECT=96
OCT=97
OPEN=98
ORD=99
POW=100
PRINT=101
PROPERTY=102
REPR=103
REVERSED=104
ROUND=105
SETATTR=106
SLICE=107
SORTED=108
STATICMETHOD=109
SUM=110
SUPER=111
TYPE=112
VARS=113
ZIP=114
IMPORT=115
INDENT=116
LETTER=117
DIGITS=118
DIGIT=119
WS=120
'\t'=1
'\n'=2
'and'=3
'or'=4
'not'=5
'&'=6
'|'=7
'='=8
','=9
';'=10
'('=11
')'=12
'{'=13
'}'=14
'+'=15
'-'=16
'*'=17
'/'=18
'//'=19
'**'=20
'%'=21
'=='=22
'<'=23
'>'=24
'<='=25
'>='=26
'!='=27
'true'=28
'false'=29
'+='=30
'-='=31
'*='=32
'/='=33
'//='=34
'**='=35
'%='=36
'['=37
']'=38
':'=39
'def'=40
'if'=41
'else'=42
'while'=43
'str'=44
'int'=45
'float'=46
'complex'=47
'list'=48
'tuple'=49
'range'=50
'dict'=51
'set'=52
'frozenset'=53
'bool'=54
'bytes'=55
'bytearray'=56
'memoryview'=57
'NoneType'=58
'abs'=59
'aiter'=60
'all'=61
'anext'=62
'any'=63
'ascii'=64
'bin'=65
'breakpoint'=66
'callable'=67
'chr'=68
'classmethod'=69
'compile'=70
'delattr'=71
'dir'=72
'divmod'=73
'enumerate'=74
'eval'=75
'exec'=76
'filter'=77
'format'=78
'getattr'=79
'globals'=80
'hasattr'=81
'hash'=82
'help'=83
'hex'=84
'id'=85
'input'=86
'isinstance'=87
'issubclass'=88
'iter'=89
'len'=90
'locals'=91
'map'=92
'max'=93
'min'=94
'next'=95
'object'=96
'oct'=97
'open'=98
'ord'=99
'pow'=100
'print'=101
'property'=102
'repr'=103
'reversed'=104
'round'=105
'setattr'=106
'slice'=107
'sorted'=108
'staticmethod'=109
'sum'=110
'super'=111
'type'=112
'vars'=113
'zip'=114
'import'=115
